<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: rgb(48, 48, 45);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;               
         }  
            
            table {
                background-color: rgb(145, 142, 16);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-family: "Roboto", "Arial", sans-serif;

            }
            
            form {
                text-align: center;
            }
            
            input[type="text"],
            input[type="password"] {
                text-align: center;
                padding: 10px;
                margin: 10px;
                width: 200px;
                border: none;
                border-radius: 15px;
                font-family: "Roboto", "Arial", sans-serif;

            }
            
            input[type="submit"] {
                padding: 10px 20px;
                background-color: rgb(255, 255, 255);
                color: darkblue;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                font-family: "Cabril", sans-serif;
                text-align: center;


            }

            

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    <h1>Login</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <form method="POST" action="../index.html">
                        <input type="text" name="csuario" placeholder="Usuario" required>
                        <br>
                        <input type="password" name="contrasena" placeholder="Contraseña">
                        <br>
                        <input type="submit" name="enviar" value="Login">
                        <br>
                    </form>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <form method="POST" action="registrar.html">
                        <input type="submit" name="registrar" value="Registrar">

                    </form>
                    
                </td>
            </tr>
        </table>
    </body>
</html>