<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: cadetblue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;               
         }
            
            table {
                background-color: rgb(21, 16, 97);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-family: "Roboto", "Arial", sans-serif;

            }
            
            form {
                text-align: center;
            }
            
            input[type="text"],
            input[type="password"] {
                text-align: center;
                padding: 10px;
                margin: 10px;
                width: 200px;
                border: none;
                border-radius: 15px;
                font-family: "Roboto", "Arial", sans-serif;

            }
            
            input[type="submit"] {
                padding: 10px 20px;
                background-color: rgb(255, 255, 255);
                color: darkblue;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                font-family: "Cabril", sans-serif;
                text-align: center;


            }

            

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    <h1>Registrar</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <form method="POST">
                        <input type="text" name="nombres" placeholder="Nombres" required>
                        <br>
                        <input type="text" name="apellidos" placeholder="Apellidos">
                        <br>
                        <input type="text" name="correo" placeholder="Correo">                   
                        <br>
                        <input type="submit" name="registrar" value="Registrar">
                        <br>
                    </form>
                    
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Contenido de la tabla</td>
                <td>Lado</td>
            </tr>
        </table>
        
    </body>
</html>
